.title {
    font-size: 24px;
    margin: 0 0 0 10px;
    font-weight: normal;
}

.wrapper {
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas:
            "left center"
            "left center";

}
.userPhoto {
    height: 100px;
    width: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.userCardPhoto {
    grid-area: left;
    display: grid;
    justify-items: center;
}
.userCard {
    background-color: rgba(255, 255, 255, 0.65);
    padding: 10px;
    border: 3px solid #2fb266;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 5fr 5fr;
}
.userCardCenter {
    display: grid;
    align-content: space-between;
}
.userCardRight {
    display: grid;
    align-content: space-between;
    justify-items: end;
}

.status {
    font-weight: 300;
}
.button {
    margin-top: 5px;
    font-size: 18px;
    font-weight: 600;
    border-width: 1px;
    color: #fff;
    background-color: #2fb266;
    outline: none;
    width: 100px;
    height: 30px;
}
